bind - split-window -v
bind | split-window -h
# -n binds globally w/out prefix 
bind -n S-Up set-option status
bind -n S-Down set-option status
bind s display-popup -E rally.sh 
bind Tab switch-client -l

set -gw mouse on
set set-clipboard on
set-option -g base-index 1
set -g pane-base-index 1
set -g @plugin 'christoomey/vim-tmux-navigator'
 
# tmux thumbs config
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key '='
set -g @thumbs-reverse enabled
set -g @thumbs-regexp-1 'megan/.*'
set -g @thumbs-hint-bg-color yellow
set -g @thumbs-hint-fg-color black
set -g @thumbs-contrast 1
set -gw xterm-keys on

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

set-option -g default-shell /bin/zsh

source '~/dotfiles/tmux/.config/tmux/bar.tmux'
run -b '~/.local/share/tmux/plugins/tpm/tpm'
