bind - split-window -v
bind | split-window -h
# -n binds globally w/out prefix 
bind -n S-Up set-option status
bind -n S-Down set-option status
bind s display-popup -E rally.sh 
bind Tab switch-client -l

set -gw mouse on
set set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux thumbs config
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key '='
set -g @thumbs-reverse enabled
set -g @thumbs-regexp-1 'megan/.*'
set -g @thumbs-hint-bg-color yellow
set -g @thumbs-hint-fg-color black
set -g @thumbs-contrast 1

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

set-option -g default-shell /bin/zsh

# bar config
set-option -g status-position bottom
set -g status-justify left
set -g status-style default
set -g status-bg "black"
set -g status-left "#[fg=green,bg=black]#[fg=black,bg=green]#S#[fg=green,bg=black] "
set -g status-left-length 50
set -g status-right "#[fg=brightgreen,bg=black]#[fg=black,bg=brightgreen]%Y-%m-%d %I:%M#[fg=brightgreen,bg=black] #[fg=green,bg=black]#[fg=brightwhite,bg=green]#H#[fg=green,bg=black]"
set -g status-right-length 50
set -g window-status-format "#[fg=magenta,bg=black]#[fg=black,bg=magenta]#W#[fg=magenta,bg=black] "
set -g window-status-current-format "#[fg=blue,bg=black]#[fg=brightwhite,bg=blue]#W#[fg=blue,bg=black] "
set -g window-status-separator ""

run -b '~/.local/share/tmux/plugins/tpm/tpm'
