# https://sw.kovidgoyal.net/kitty/conf/
include ./gruvbox_dark.conf
include ./mappings.conf
font_family      JetBrains Mono
font_size 16.0
# Seti
symbol_map U+E5FA-U+E631 RobotoMono Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 RobotoMono Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 RobotoMono Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 RobotoMono Nerd Font Mono
# Material Design
symbol_map U+F500-U+FD46 RobotoMono Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB RobotoMono Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A9,U+2665-U+26A1 RobotoMono Nerd Font Mono
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 RobotoMono Nerd Font Mono
# Powerline Extras
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D4 RobotoMono Nerd Font Mono
# IEC Power
symbol_map U+23FB-U+23FE,U+2B58 RobotoMono Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32D RobotoMono Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A RobotoMono Nerd Font Mono
# Codeicons
symbol_map U+EA60-U+EBEB RobotoMono Nerd Font Mono
macos_titlebar_color background
clipboard_control write-clipboard write-primary no-append
allow_remote_control yes
listen_on unix:/tmp/kitty
window_padding_width 4 8
confirm_os_window_close 0
dynamic_background_opacity yes
background_opacity 0.95 
