# https://sw.kovidgoyal.net/kitty/conf/
include ./gruvbox_dark.conf
include ./mappings.conf
font_family      JetBrains Mono
font_size 16.0
symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D RobotoMono Nerd Font Mono
macos_titlebar_color background
clipboard_control write-clipboard write-primary no-append
allow_remote_control yes
listen_on unix:/tmp/kitty
window_padding_width 4 8
confirm_os_window_close 0
dynamic_background_opacity yes
background_opacity 0.95 
